C:\Users\Admin\Desktop\Nhom5_QLBH_Congvcph00948\Nhom5_QLBH_Congvcph00948\bin\Nhom5_QLBH_Congvcph00948.dll
C:\Users\Admin\Desktop\Nhom5_QLBH_Congvcph00948\Nhom5_QLBH_Congvcph00948\bin\Nhom5_QLBH_Congvcph00948.pdb
C:\Users\Admin\Desktop\Nhom5_QLBH_Congvcph00948\Nhom5_QLBH_Congvcph00948\bin\Nhom5_QLBH_Congvcph00948.xml
C:\Users\Admin\Desktop\Nhom5_QLBH_Congvcph00948\Nhom5_QLBH_Congvcph00948\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\Admin\Desktop\Nhom5_QLBH_Congvcph00948\Nhom5_QLBH_Congvcph00948\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
C:\Users\Admin\Desktop\Nhom5_QLBH_Congvcph00948\Nhom5_QLBH_Congvcph00948\bin\DotNetOpenAuth.AspNet.dll
C:\Users\Admin\Desktop\Nhom5_QLBH_Congvcph00948\Nhom5_QLBH_Congvcph00948\bin\DotNetOpenAuth.Core.dll
C:\Users\Admin\Desktop\Nhom5_QLBH_Congvcph00948\Nhom5_QLBH_Congvcph00948\bin\DotNetOpenAuth.OAuth.Consumer.dll
C:\Users\Admin\Desktop\Nhom5_QLBH_Congvcph00948\Nhom5_QLBH_Congvcph00948\bin\DotNetOpenAuth.OAuth.dll
C:\Users\Admin\Desktop\Nhom5_QLBH_Congvcph00948\Nhom5_QLBH_Congvcph00948\bin\DotNetOpenAuth.OpenId.dll
C:\Users\Admin\Desktop\Nhom5_QLBH_Congvcph00948\Nhom5_QLBH_Congvcph00948\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
C:\Users\Admin\Desktop\Nhom5_QLBH_Congvcph00948\Nhom5_QLBH_Congvcph00948\bin\EntityFramework.dll
C:\Users\Admin\Desktop\Nhom5_QLBH_Congvcph00948\Nhom5_QLBH_Congvcph00948\bin\Microsoft.AspNet.Membership.OpenAuth.dll
C:\Users\Admin\Desktop\Nhom5_QLBH_Congvcph00948\Nhom5_QLBH_Congvcph00948\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Admin\Desktop\Nhom5_QLBH_Congvcph00948\Nhom5_QLBH_Congvcph00948\bin\System.Web.Providers.dll
C:\Users\Admin\Desktop\Nhom5_QLBH_Congvcph00948\Nhom5_QLBH_Congvcph00948\bin\EntityFramework.xml
C:\Users\Admin\Desktop\Nhom5_QLBH_Congvcph00948\Nhom5_QLBH_Congvcph00948\bin\DotNetOpenAuth.Core.xml
C:\Users\Admin\Desktop\Nhom5_QLBH_Congvcph00948\Nhom5_QLBH_Congvcph00948\bin\DotNetOpenAuth.OAuth.xml
C:\Users\Admin\Desktop\Nhom5_QLBH_Congvcph00948\Nhom5_QLBH_Congvcph00948\bin\DotNetOpenAuth.OAuth.Consumer.xml
C:\Users\Admin\Desktop\Nhom5_QLBH_Congvcph00948\Nhom5_QLBH_Congvcph00948\bin\DotNetOpenAuth.OpenId.xml
C:\Users\Admin\Desktop\Nhom5_QLBH_Congvcph00948\Nhom5_QLBH_Congvcph00948\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
C:\Users\Admin\Desktop\Nhom5_QLBH_Congvcph00948\Nhom5_QLBH_Congvcph00948\bin\DotNetOpenAuth.AspNet.xml
C:\Users\Admin\Desktop\Nhom5_QLBH_Congvcph00948\Nhom5_QLBH_Congvcph00948\obj\Debug\Nhom5_QLBH_Congvcph00948.vbprojResolveAssemblyReference.cache
C:\Users\Admin\Desktop\Nhom5_QLBH_Congvcph00948\Nhom5_QLBH_Congvcph00948\obj\Debug\Nhom5_QLBH_Congvcph00948.Resources.resources
C:\Users\Admin\Desktop\Nhom5_QLBH_Congvcph00948\Nhom5_QLBH_Congvcph00948\obj\Debug\Nhom5_QLBH_Congvcph00948.vbproj.GenerateResource.Cache
C:\Users\Admin\Desktop\Nhom5_QLBH_Congvcph00948\Nhom5_QLBH_Congvcph00948\obj\Debug\Nhom5_QLBH_Congvcph00948.dll
C:\Users\Admin\Desktop\Nhom5_QLBH_Congvcph00948\Nhom5_QLBH_Congvcph00948\obj\Debug\Nhom5_QLBH_Congvcph00948.xml
C:\Users\Admin\Desktop\Nhom5_QLBH_Congvcph00948\Nhom5_QLBH_Congvcph00948\obj\Debug\Nhom5_QLBH_Congvcph00948.pdb
